<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="S08 USO DE CÁMARA"
        android:textSize="22sp"
        android:textColor="@color/neonPink"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:background="@drawable/photo_frame"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tomar Foto"
        android:background="@drawable/neon_button"
        android:textColor="@color/black"
        android:padding="10dp" />

    <TextView
        android:id="@+id/txtShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENVIAR A TRAVÉS DE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/neonCyan"
        android:layout_marginTop="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnShareEmail"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/neon_button"
            android:layout_marginEnd="10dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_email" />

        <ImageButton
            android:id="@+id/btnShareWhatsApp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/neon_button"
            android:scaleType="fitCenter"
            android:padding="10dp"
            app:srcCompat="@drawable/ic_whatsapp" />
    </LinearLayout>

</LinearLayout>
